server {
    listen 8080;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
    root /var/www/app/src/public;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}